<!DOCTYPE html>
<head>
    <title>MedCenter</title>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, user-scalable=0" />
    <link rel="stylesheet" type="text/css" href="assets/css/template.css" />
    <script type="text/javascript" src="assets/js/script.js"></script>
</head>

<body>

    <header>
        <div class="container">
            <div class="logo">
                <a href="">
                    <img src="assets/images/medcenter.png" alt="" />
                </a>

            </div>
            <div class="menu">
                <nav>
                    <div class="menu-mobile">
                        <div class="menu-mobile-row">

                        </div>
                        <div class="menu-mobile-row">

                        </div>
                        <div class="menu-mobile-row">

                        </div>
                    </div>
                    <ul>
                        <li class="active"><a href="">INÍCIO</a></li>
                        <li><a href="">BLOG</a></li>
                        <li><a href="">TRATAMENTOS</a></li>
                        <li><a href="">AGENDA</a></li>
                        <li><a href="">CONTATO</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <section id="banner">
        <div class="container column">
            <div class="banner-headline">
                <h1>MedCenter</h1>
                <h2>A saúde e a alegria promovem-se uma à outra</h2>
            </div>
            <div class="banner-options">
                <div class="banner1">
                    <div class="banner-titulo">
                        Casos Emergenciais
                    </div>
                    <div class="banner-descricao">
                        Se você precisar de atendimento médico fora do horário do MedCenter, por favor nos chame
                        através do serviço
                        de emergência.
                    </div>
                    <a href="">Ver mais</a>
                </div>
                <div class="banner2">
                    <div class="banner-titulo">
                        Agenda dos doutores
                    </div>
                    <div class="banner-descricao">
                        Veja a agenda individual dos doutores da MedCenter. Clique no botão abaixo e acompanhe todos os
                        serviços do seu doutor.
                    </div>
                    <a href="">Ver mais</a>
                </div>
                <div class="banner3">
                    <div class="banner-titulo">
                        Atendimentos
                        <div class="container-agenda">
                            <div class="container-agenda-row">
                                <div class="dia-semana">Segunda - Sexta</div>
                                <div class="hora">8:00 - 17:00</div>
                            </div>
                        </div>
                        <div class="container-agenda-row">
                            <div class="dia-semana">Sábado</div>
                            <div class="hora">9:30 - 17:30</div>
                        </div>
                        <div class="container-agenda-row">
                            <div class="dia-semana">Domingo</div>
                            <div class="hora">9:30 - 15:00</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="main">
        <div class="container">
            <section>
                <div class="widget">
                    <div class="widget-titulo">
                        <div class="widget-titulo-texto">Últimas Notícias MedCenter</div>
                        <div class="widget-titulo-barra"></div>
                    </div>
                    <div class="widget-conteudo flex">

                        <article>
                            <a href="">
                                <div class="noticia-status">
                                    <div class="noticia-status-data">05 Dez 2018</div>
                                    <div class="noticia-status-comentarios">7</div>
                                </div>
                                <div class="arrow"></div>

                                <div class="noticia-imagem">
                                    <img src="assets/images/noticia1.jpg" alt="">
                                </div>

                                <div class="noticia-titulo">Queremos te ouvir</div>
                                <div class="noticia-descricao">
                                    A MedCenter agora possui um novo sistema de avaliações
                                    feito especialmente para os nossos pacientes, queremos saber o que precisamos para
                                    melhor te atender...
                                </div>
                            </a>
                        </article>

                        <article>
                            <a href="">
                                <div class="noticia-status">
                                    <div class="noticia-status-data">02 Dez 2018</div>
                                    <div class="noticia-status-comentarios">2</div>
                                </div>
                                <div class="arrow"></div>

                                <div class="noticia-imagem">
                                    <img src="assets/images/noticia2.jpg" alt="">
                                </div>

                                <div class="noticia-titulo">Aplicativo MedCenter</div>
                                <div class="noticia-descricao">
                                    Tenha o MedCenter na palma de sua mão através do nosso aplicativo, nele você
                                    acompanha tudo que você precisa sobre sua saúde de maneira imediata...
                                </div>
                            </a>
                        </article>

                        <article>
                            <a href="">
                                <div class="noticia-status">
                                    <div class="noticia-status-data">01 Dez 2018</div>
                                    <div class="noticia-status-comentarios">30</div>
                                </div>
                                <div class="arrow"></div>

                                <div class="noticia-imagem">
                                    <img src="assets/images/noticia3.jpg" alt="">
                                </div>

                                <div class="noticia-titulo">Saiba como aliviar a dor na coluna</div>
                                <div class="noticia-descricao">
                                    Para aliviar a dor na coluna, também conhecida como raquialgia, pode ser útil
                                    deitar de barriga para cima, com as pernas apoiadas em almofadas altas e colocar
                                    uma compressa morna na região da dor durante 20 minutos...
                                </div>
                            </a>
                        </article>

                        <article>
                            <a href="">
                                <div class="noticia-status">
                                    <div class="noticia-status-data">30 Nov 2018</div>
                                    <div class="noticia-status-comentarios">7</div>
                                </div>
                                <div class="arrow"></div>

                                <div class="noticia-imagem">
                                    <img src="assets/images/noticia4.jpg" alt="">
                                </div>

                                <div class="noticia-titulo">Dra. Yanny Sandy</div>
                                <div class="noticia-descricao">
                                    Nova integrante da MedCenter, Dra. Yanny Sandy é formada em Geriatria,
                                    Infectologia, Mastologia, Medicina intensiva, Medicina nuclear, Nutrologia,
                                    Psiquiatria, Reumatologia...
                                </div>
                            </a>
                        </article>

                        <article>
                            <a href="">
                                <div class="noticia-status">
                                    <div class="noticia-status-data">20 Nov 2018</div>
                                    <div class="noticia-status-comentarios">17</div>
                                </div>
                                <div class="arrow"></div>

                                <div class="noticia-imagem">
                                    <img src="assets/images/noticia5.jpg" alt="">
                                </div>

                                <div class="noticia-titulo">Tratamento especial para crianças</div>
                                <div class="noticia-descricao">
                                    Com o centro infantil a MedCenter fornece atendimento de ponta para suas crianças,
                                    equipamentos importados do leste europeu comprados com euro...
                                </div>
                            </a>
                        </article>

                        <article>
                            <a href="">
                                <div class="noticia-status">
                                    <div class="noticia-status-data">10 Nov 2018</div>
                                    <div class="noticia-status-comentarios">1</div>
                                </div>
                                <div class="arrow"></div>

                                <div class="noticia-imagem">
                                    <img src="assets/images/noticia6.png" alt="">
                                </div>

                                <div class="noticia-titulo">Dicas para sua visão</div>
                                <div class="noticia-descricao">
                                    Fala-se da beleza e dos muitos atributos poéticos deles, mas nem sempre se lembram
                                    dos cuidados que se deve ter com os olhos. Exames de prevenção devem ser realizados
                                    periodicamente para garantir uma vida mais saudável...
                                </div>
                            </a>
                        </article>

                    </div>
                </div>
            </section>

            <aside>
                <div class="widget">
                    <div class="widget-titulo">
                        <div class="widget-titulo-texto">Departamentos</div>
                        <div class="widget-titulo-barra"></div>
                    </div>
                    <div class="widget-conteudo">

                        <div class="departamentos">
                            <a href="">
                                <img src="assets/images/dep1.jpg" alt="">
                            </a>
                            <a href="">
                                <img src="assets/images/dep2.jpg" alt="">
                            </a>
                        </div>

                        <div class="departamentos">
                            <a href="">
                                <img src="assets/images/dep3.jpg" alt="">
                            </a>
                            <a href="">
                                <img src="assets/images/dep4.jpg" alt="">
                            </a>
                        </div>

                        <div class="departamentos">
                            <a href="">
                                <img src="assets/images/dep5.jpg" alt="">
                            </a>
                            <a href="">
                                <img src="assets/images/dep6.png" alt="">
                            </a>
                        </div>
                    </div>
                </div>

                <div class="widget">
                    <div class="widget-titulo">
                        <div class="widget-titulo-texto">Marcar Consulta</div>
                        <div class="widget-titulo-barra"></div>
                    </div>
                    <div class="widget-conteudo">
                        <div class="widget-conteudo-texto">
                            Marque uma consulta através dos meios de comunicação abaixo, estamos aguardando.
                        </div>
                        <div class="widget-conteudo-row">
                            <div class="widget-conteudo-icon icon-phone">
                            </div>
                            <div class="widget-conteudo-contato-texto">
                                Telefone: <span>(83)3425-8896</span>
                            </div>
                        </div>

                        <div class="widget-conteudo-row">
                            <div class="widget-conteudo-icon icon-mail">
                            </div>
                            <div class="widget-conteudo-contato-texto">
                                E-mail: <a href="">medcenter@saude.com</a>
                            </div>
                        </div>

                        <div class="widget-conteudo-row">
                            <div class="widget-conteudo-icon icon-form">
                            </div>
                            <div class="widget-conteudo-contato-texto">
                                Contato através do <a href="">formulário</a>
                            </div>
                        </div>
                    </div>
                </div>
            </aside>

        </div>
    </section>

    <footer>
        <div class="container flex-column">
            <div class="footer-menu">
                <div class="footer-menu1">
                    <div class="footer-menu-titulo">
                        Plano de saúde
                    </div>
                    <div class="footer-menu-descricao">
                        <a href="">
                            Temos os melhores planos de saúde para vocêe sua família.
                        </a>
                    </div>
                </div>

                <div class="footer-menu2">
                    <div class="footer-menu-titulo">
                        Registros médicos
                    </div>
                    <div class="footer-menu-descricao">
                        <a href="">
                            Acompanhe todos os seus registros médicos.
                        </a>
                    </div>
                </div>
                <div class="footer-menu3">
                    <div class="footer-menu-titulo">
                        Pagamentos online
                    </div>
                    <div class="footer-menu-descricao">
                        <a href="">
                            Aceitamos pagamentos online.
                        </a>
                    </div>
                </div>
            </div>

            <div class="footer-area">
                <div class="footer-area-item">
                    <div class="widget">
                        <div class="widget-titulo">
                            <div class="widget-titulo-texto">Localização</div>
                            <div class="widget-titulo-barra"></div>
                        </div>
                        <div class="widget-conteudo">
                            <div class="footer-area-item-texto">
                                <div>
                                    Praça Dom Vital - Nº 200
                                </div>
                                <div>
                                    Centro - Recife-PE
                                </div>
                                <div>
                                    (81)3425-8896
                                </div>
                                <div>
                                    medcenter@saude.com
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-area-item">
                    <div class="widget">
                        <div class="widget-titulo">
                            <div class="widget-titulo-texto">Últimos Posts</div>
                            <div class="widget-titulo-barra"></div>
                        </div>
                        <div class="widget-conteudo">
                            <div class="footer-posts">
                                <a href="">
                                    A MedCenter agora possui um novo sistema de avaliações
                                    feito especialmente para...
                                </a>
                                <div class="data-post">
                                    há 1 dia
                                </div>

                            </div>
                            <div class="footer-posts">
                                <a href="">
                                    Tenha o MedCenter na palma de sua mão através do nosso aplicativo, nele você...
                                </a>
                                <div class="data-post">
                                    há 5 dias
                                </div>
                            </div>
                            <div class="footer-posts">
                                <a href="">
                                    Para aliviar a dor na coluna, também conhecida como raquialgia, pode ser
                                    útil...
                                </a>
                                <div class="data-post">
                                    há 6 dias
                                </div>
                            </div>
                            <div class="footer-posts">
                                <a href="">
                                    Nova integrante da MedCenter, Dra. Yanny Sandy é formada em Geriatria,
                                    Infectologia...
                                </a>
                                <div class="data-post">
                                    há 15 dias
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-area-item">
                    <div class="widget">
                        <div class="widget-titulo">
                            <div class="widget-titulo-texto">Últimos Tweets</div>
                            <div class="widget-titulo-barra"></div>
                        </div>
                        <div class="widget-conteudo padding-lateral">
                            <a class="twitter-timeline" data-height="300" href="https://twitter.com/Leocaliban?ref_src=twsrc%5Etfw">
                                Tweets de Leocaliban
                            </a>
                            <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-copy">
                © Copyright - Todos os direitos reservados.
            </div>
        </div>

    </footer>

</body>

</html>